¡‚√……@‚◊‚‚@◊÷Ÿ„@∆…”≈@@@@@@@@@@@@@@@@@@@@ASCII SPSS PORT FILE                    
00000-0000-0000-0000--------------------!3#))0303300/240&),%00000000000000000000
0200002'220'&)3000#0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/201308296/ 95
5301O/IBM SPSS Statistics 19.0324/Covariances of Parameter Estimates (Dependent 
Variable = Recoded426/5B/78/8/ROWTYPE_1/8/0/1/8/0/C1/ 78/8/VARNAME_1/8/0/1/8/0/C
1/ 70/2/P15/8/6/5/8/6/CL/[RecodedLLOPMax=1.00]70/2/P25/8/6/5/8/6/CL/[RecodedLLOP
Max=2.00]70/2/P35/8/6/5/8/6/CL/[RecodedLLOPMax=3.00]70/2/P45/8/6/5/8/6/CA/[Perio
d=1]70/2/P55/8/6/5/8/6/CA/[Period=2]70/2/P65/8/6/5/8/6/CA/[Period=3]70/2/P75/8/6
/5/8/6/C1A/[SexSimplified=                        ]70/2/P85/8/6/5/8/6/C1A/[SexSi
mplified=1                       ]70/2/P95/8/6/5/8/6/C1A/[SexSimplified=2       
                ]70/3/P105/8/6/5/8/6/CH/[AgeSimplified=4]70/3/P115/8/6/5/8/6/CH/
[AgeSimplified=5]70/3/P125/8/6/5/8/6/CH/[AgeSimplified=6]70/3/P135/8/6/5/8/6/C1N
/[Period=1] * [SexSimplified=                        ]70/3/P145/8/6/5/8/6/C1N/[P
eriod=1] * [SexSimplified=1                       ]70/3/P155/8/6/5/8/6/C1N/[Peri
od=1] * [SexSimplified=2                       ]70/3/P165/8/6/5/8/6/C1N/[Period=
2] * [SexSimplified=                        ]70/3/P175/8/6/5/8/6/C1N/[Period=2] 
* [SexSimplified=1                       ]70/3/P185/8/6/5/8/6/C1N/[Period=2] * [
SexSimplified=2                       ]70/3/P195/8/6/5/8/6/C1N/[Period=3] * [Sex
Simplified=                        ]70/3/P205/8/6/5/8/6/C1N/[Period=3] * [SexSim
plified=1                       ]70/3/P215/8/6/5/8/6/C1N/[Period=3] * [SexSimpli
fied=2                       ]70/3/P225/8/6/5/8/6/C10/[Period=1] * [AgeSimplifie
d=4]70/3/P235/8/6/5/8/6/C10/[Period=1] * [AgeSimplified=5]70/3/P245/8/6/5/8/6/C1
0/[Period=1] * [AgeSimplified=6]70/3/P255/8/6/5/8/6/C10/[Period=2] * [AgeSimplif
ied=4]70/3/P265/8/6/5/8/6/C10/[Period=2] * [AgeSimplified=5]70/3/P275/8/6/5/8/6/
C10/[Period=2] * [AgeSimplified=6]70/3/P285/8/6/5/8/6/C10/[Period=3] * [AgeSimpl
ified=4]70/3/P295/8/6/5/8/6/C10/[Period=3] * [AgeSimplified=5]70/3/P305/8/6/5/8/
6/C10/[Period=3] * [AgeSimplified=6]70/3/P315/8/6/5/8/6/C20/[SexSimplified=     
                   ] * [AgeSimplified=4]70/3/P325/8/6/5/8/6/C20/[SexSimplified= 
                       ] * [AgeSimplified=5]70/3/P335/8/6/5/8/6/C20/[SexSimplifi
ed=                        ] * [AgeSimplified=6]70/3/P345/8/6/5/8/6/C20/[SexSimp
lified=1                       ] * [AgeSimplified=4]70/3/P355/8/6/5/8/6/C20/[Sex
Simplified=1                       ] * [AgeSimplified=5]70/3/P365/8/6/5/8/6/C20/
[SexSimplified=1                       ] * [AgeSimplified=6]70/3/P375/8/6/5/8/6/
C20/[SexSimplified=2                       ] * [AgeSimplified=4]70/3/P385/8/6/5/
8/6/C20/[SexSimplified=2                       ] * [AgeSimplified=5]70/3/P395/8/
6/5/8/6/C20/[SexSimplified=2                       ] * [AgeSimplified=6]70/3/P40
5/8/6/5/8/6/C2D/[Period=1] * [SexSimplified=                        ] * [AgeSimp
lified=4]70/3/P415/8/6/5/8/6/C2D/[Period=1] * [SexSimplified=                   
     ] * [AgeSimplified=5]70/3/P425/8/6/5/8/6/C2D/[Period=1] * [SexSimplified=1 
                      ] * [AgeSimplified=4]70/3/P435/8/6/5/8/6/C2D/[Period=1] * 
[SexSimplified=1                       ] * [AgeSimplified=5]70/3/P445/8/6/5/8/6/
C2D/[Period=1] * [SexSimplified=1                       ] * [AgeSimplified=6]70/
3/P455/8/6/5/8/6/C2D/[Period=1] * [SexSimplified=2                       ] * [Ag
eSimplified=4]70/3/P465/8/6/5/8/6/C2D/[Period=1] * [SexSimplified=2             
          ] * [AgeSimplified=5]70/3/P475/8/6/5/8/6/C2D/[Period=1] * [SexSimplifi
ed=2                       ] * [AgeSimplified=6]70/3/P485/8/6/5/8/6/C2D/[Period=
2] * [SexSimplified=                        ] * [AgeSimplified=4]70/3/P495/8/6/5
/8/6/C2D/[Period=2] * [SexSimplified=                        ] * [AgeSimplified=
5]70/3/P505/8/6/5/8/6/C2D/[Period=2] * [SexSimplified=                        ] 
* [AgeSimplified=6]70/3/P515/8/6/5/8/6/C2D/[Period=2] * [SexSimplified=1        
               ] * [AgeSimplified=4]70/3/P525/8/6/5/8/6/C2D/[Period=2] * [SexSim
plified=1                       ] * [AgeSimplified=5]70/3/P535/8/6/5/8/6/C2D/[Pe
riod=2] * [SexSimplified=1                       ] * [AgeSimplified=6]70/3/P545/
8/6/5/8/6/C2D/[Period=2] * [SexSimplified=2                       ] * [AgeSimpli
fied=4]70/3/P555/8/6/5/8/6/C2D/[Period=2] * [SexSimplified=2                    
   ] * [AgeSimplified=5]70/3/P565/8/6/5/8/6/C2D/[Period=2] * [SexSimplified=2   
                    ] * [AgeSimplified=6]70/3/P575/8/6/5/8/6/C2D/[Period=3] * [S
exSimplified=                        ] * [AgeSimplified=5]70/3/P585/8/6/5/8/6/C2
D/[Period=3] * [SexSimplified=                        ] * [AgeSimplified=6]70/3/
P595/8/6/5/8/6/C2D/[Period=3] * [SexSimplified=1                       ] * [AgeS
implified=4]70/3/P605/8/6/5/8/6/C2D/[Period=3] * [SexSimplified=1               
        ] * [AgeSimplified=5]70/3/P615/8/6/5/8/6/C2D/[Period=3] * [SexSimplified
=1                       ] * [AgeSimplified=6]70/3/P625/8/6/5/8/6/C2D/[Period=3]
 * [SexSimplified=2                       ] * [AgeSimplified=5]70/3/P635/8/6/5/8
/6/C2D/[Period=3] * [SexSimplified=2                       ] * [AgeSimplified=6]
70/3/P645/8/6/5/8/6/CF/Scale ParameterD1/8/ROWTYPE_6/2/SEF/Standard Errors2/DFI/
Degrees of Freedom3/SIGJ/Significance Levels3/ESTJ/Parameter Estimates3/COVB/Cov
ariances4/CORRC/CorrelationsD1/8/VARNAME_24/2/P1L/[RecodedLLOPMax=1.00]2/P2L/[Re
codedLLOPMax=2.00]2/P3L/[RecodedLLOPMax=3.00]2/P4A/[Period=1]2/P5A/[Period=2]2/P
6A/[Period=3]2/P71A/[SexSimplified=                        ]2/P81A/[SexSimplifie
d=1                       ]2/P91A/[SexSimplified=2                       ]3/P10H
/[AgeSimplified=4]3/P201N/[Period=3] * [SexSimplified=1                       ]3
/P3010/[Period=3] * [AgeSimplified=6]3/P402D/[Period=1] * [SexSimplified=       
                 ] * [AgeSimplified=4]3/P502D/[Period=2] * [SexSimplified=      
                  ] * [AgeSimplified=6]3/P602D/[Period=3] * [SexSimplified=1    
                   ] * [AgeSimplified=5]3/P11H/[AgeSimplified=5]3/P211N/[Period=
3] * [SexSimplified=2                       ]3/P3120/[SexSimplified=            
            ] * [AgeSimplified=4]3/P412D/[Period=1] * [SexSimplified=           
             ] * [AgeSimplified=5]3/P512D/[Period=2] * [SexSimplified=1         
              ] * [AgeSimplified=4]3/P612D/[Period=3] * [SexSimplified=1        
               ] * [AgeSimplified=6]3/P12H/[AgeSimplified=6]3/P2210/[Period=1] *
 [AgeSimplified=4]3/P3220/[SexSimplified=                        ] * [AgeSimplif
ied=5]3/P422D/[Period=1] * [SexSimplified=1                       ] * [AgeSimpli
fied=4]3/P522D/[Period=2] * [SexSimplified=1                       ] * [AgeSimpl
ified=5]3/P622D/[Period=3] * [SexSimplified=2                       ] * [AgeSimp
lified=5]3/P131N/[Period=1] * [SexSimplified=                        ]3/P2310/[P
eriod=1] * [AgeSimplified=5]3/P3320/[SexSimplified=                        ] * [
AgeSimplified=6]3/P432D/[Period=1] * [SexSimplified=1                       ] * 
[AgeSimplified=5]3/P532D/[Period=2] * [SexSimplified=1                       ] *
 [AgeSimplified=6]3/P632D/[Period=3] * [SexSimplified=2                       ] 
* [AgeSimplified=6]3/P141N/[Period=1] * [SexSimplified=1                       ]
3/P2410/[Period=1] * [AgeSimplified=6]3/P3420/[SexSimplified=1                  
     ] * [AgeSimplified=4]3/P442D/[Period=1] * [SexSimplified=1                 
      ] * [AgeSimplified=6]3/P542D/[Period=2] * [SexSimplified=2                
       ] * [AgeSimplified=4]3/P64F/Scale Parameter3/P151N/[Period=1] * [SexSimpl
ified=2                       ]3/P2510/[Period=2] * [AgeSimplified=4]3/P3520/[Se
xSimplified=1                       ] * [AgeSimplified=5]3/P452D/[Period=1] * [S
exSimplified=2                       ] * [AgeSimplified=4]3/P552D/[Period=2] * [
SexSimplified=2                       ] * [AgeSimplified=5]3/P161N/[Period=2] * 
[SexSimplified=                        ]3/P2610/[Period=2] * [AgeSimplified=5]3/
P3620/[SexSimplified=1                       ] * [AgeSimplified=6]3/P462D/[Perio
d=1] * [SexSimplified=2                       ] * [AgeSimplified=5]3/P562D/[Peri
od=2] * [SexSimplified=2                       ] * [AgeSimplified=6]3/P171N/[Per
iod=2] * [SexSimplified=1                       ]3/P2710/[Period=2] * [AgeSimpli
fied=6]3/P3720/[SexSimplified=2                       ] * [AgeSimplified=4]3/P47
2D/[Period=1] * [SexSimplified=2                       ] * [AgeSimplified=6]3/P5
72D/[Period=3] * [SexSimplified=                        ] * [AgeSimplified=5]3/P
181N/[Period=2] * [SexSimplified=2                       ]3/P2810/[Period=3] * [
AgeSimplified=4]3/P3820/[SexSimplified=2                       ] * [AgeSimplifie
d=5]3/P482D/[Period=2] * [SexSimplified=                        ] * [AgeSimplifi
ed=4]3/P582D/[Period=3] * [SexSimplified=                        ] * [AgeSimplif
ied=6]3/P191N/[Period=3] * [SexSimplified=                        ]3/P2910/[Peri
od=3] * [AgeSimplified=5]3/P3920/[SexSimplified=2                       ] * [Age
Simplified=6]3/P492D/[Period=2] * [SexSimplified=                        ] * [Ag
eSimplified=5]3/P592D/[Period=3] * [SexSimplified=1                       ] * [A
geSimplified=4]F3/COV2/P1.Q88KGOC8A5F/.PMED38E5N1R/.PNAAP6QBOP1/.PQH3T6MOAOH/.PR
E6OML9LT3/0/.Q88KPCH4ESQ/.POT29OQIOQ1/0/7LI6OHNM138-C/.PQ7RGSH796I/0/-ARKQEN4FJO
S-C/-.PL4JE06643M/0/-.Q8O2RLGGE2Q/-.PQKJF4T8HLF/0/0/0/0/-3NC59MJ1NMQ-C/-.PFJCKKK
CMKP/0/-2G4SHB9ICI7-C/-.PJLBRC7BMLK/0/0/0/0/-8J3NRQFPPN1-C/-.PQ7S3ICJRL9/0/-293L
I15F978-C/-.PJ2FQC2JFGO/0/0/0/0/-.PIPJAK262QH/0/HDJO094QT0D-D/.P9FK0PLS95O/0/0/0
/0/0/.PKO8NA5E6NP/0/0/.PB73TSDHQK2/0/0/0/0/0/0/0/0/0/0/0/*.3/COV2/P2.PMED38E5N1R
/.RESF3FB9T8J/.R8RNC4Q3GKF/.R13RP69C3J8/.QS17LS8BKD5/0/.PMEDC9OT1RO/.R61K4NMSJM1
/0/-PBP6LH61AOB-C/.R1R7SE80I2H/0/.15N3KR2BS95/-.RIE3QI4HR7S/0/-.PKJB115D9HB/-.R0
TSQ23JLGA/0/0/0/0/CC1QL6OIKEL-C/-.S6R13DO09N2/0/8EM6EF6LR2N-C/-.RNCD9343BPJ/0/0/
0/0/RGFBQKFH5EC-C/-.R1R8G0S519O/0/81J59M07NG2-C/-.RP68CSD4IFG/0/0/0/0/-.RP6MQRJ4
C66/0/-2CKKJ29TN96-C/.SQI6EN5EBQ4/0/0/0/0/0/.RJQ0G3BCOTA/0/0/.SKT22OHGIGS/0/0/0/
0/0/0/0/0/0/0/0/*.3/COV2/P3.PNAAP6QBOP1/.R8RNC4Q3GKF/1.2AQCIAET7E/.R936F6K3EGS/.
RAT55679E3M/0/.PNAB3TTM03A/.S2QTIQFPNDC/0/-.13EIMG9IT7H/.RLO8CK2N9E2/0/.1P8IGLDJ
S0G/-.SPQ40C9LH9D/0/-.PS9I4M9GA15/-.QQ5N2F56O7F/0/0/0/0/HTB9T821C6I-C/-.T4BOJF60
54R/0/44G2H4I89IN-C/-.SM800KEQ001/0/0/0/0/.2JIRHGN94CQ/-.RLO8TJ2RFJD/0/-D88MJ9T3
DKE-C/-.T8CB6D61JL4/0/0/0/0/-1.0FLO76STSG/0/MBL1ML6NIOL-C/1.0MHLJTNGHQ/0/0/0/0/0
/.SEM7NDO9926/0/0/1.0ERFA4D53J/0/0/0/0/0/0/0/0/0/0/0/*.3/COV2/P4.PQH3T6MOAOH/.R1
3RP69C3J8/.R936F6K3EGS/2.4PAFBML2CK/.QL7T0M9CCIA/0/.PQH46548QPI/.QRKD3FBQ9JH/0/-
HHPH5DM6PQO-C/.QOBCM3276BN/0/PC13C7HRJ69-C/-2.595CI1GPF6/0/-.PPPP30ASHL6/-.QLQPB
PIRFI/0/0/0/0/-1.7NKBDPBQMP/-2.5KMG2KAIT2/0/5AD4A1E1N1-B/-.R9D6P7OSN02/0/0/0/0/M
BB2I4GFMRR-C/-.QOBD7PJO4QT/0/3MSAQHT4DRA-C/-.RBLS7CK3T1O/0/0/0/0/-.REH8PKPNG0E/0
/1.82JP1S9EM5/2.662N7MDF8T/0/0/0/0/0/.R6N04A08S59/0/0/.RTN4O57J59/0/0/0/0/0/0/0/
0/0/0/0/*.3/COV2/P5.PRE6OML9LT3/.QS17LS8BKD5/.RAT55679E3M/.QL7T0M9CCIA/1.CSBM833
INS/0/.PRE763RD98L/.QQ582MBCI9N/0/-.GOD5E5P8114/.QMT8S2JAGBC/0/NB55JPIQPHI-C/-.R
4KEP45T9NH/0/-1.C5G7JS2A8J/-1.CS8THCM59N/0/0/0/0/.GGCPM582G7O/-.REJ3FD10P5I/0/4I
8JDK9PL1D-C/-1.DF5I5ORSC8/0/0/0/0/.H09MSID79TA/-.QMT9N10K8EN/0/.GB0JJNSL403/-.R9
97DON5JOM/0/0/0/0/-1.DLK2ANDKMN/0/-.G78TE3R1QT8/.RTB17DLC759/0/0/0/0/0/1.DCJKC4J
8JC/0/0/1.E478D05N4F/0/0/0/0/0/0/0/0/0/0/0/*.3/COV2/P60/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/*.3/COV2/P7.Q88KPCH4ESQ/.PMEDC9OT1RO/.PNAB3TTM03A/.PQH46548Q
PI/.PRE763RD98L/0/2DCM57B.Q9FP/.POT4107N4FT/0/7LEGOH2RQ0F-C/.PQ7SC5TOJ9K/0/M4.7D
7LB695H/-.PL4L4KLMRPG/0/-2DCM57B.QA17/-.PQKLO7GDKCK/0/0/0/0/-3N85PA63NEN-C/-.PFJ
DOAKTLFQ/0/-2G1A1DMF2QQ-C/-.PJLCP121K2T/0/0/0/0/-8J46NQ8O06H-C/-2DCM5PH.8O1N/0/-
292T0TRRLCP-C/-.PJ2I0JPOS87/0/0/0/0/-2DCM5TG.3E85/0/HCIRE82L6CP-D/.P9FMEINPN53/0
/0/0/0/0/2DCM5PH.8II4/0/0/.PB76MHAR9EN/0/0/0/0/0/0/0/0/0/0/0/*.3/COV2/P8.POT29OQ
IOQ1/.R61K4NMSJM1/.S2QTIQFPNDC/.QRKD3FBQ9JH/.QQ582MBCI9N/0/.POT4107N4FT/3.B4O0M0
PKA9/0/-2.ELFME1RSTF/.R0L4HRH0RE2/0/.12Q5N099K9J/-3.BGT2I6RMRO/0/-.POPH7NC0MK7/-
3.AOAHB78D0A/0/0/0/0/2.EAF30E161H/-.S0GHQE4SRJN/0/2.E5ABTBPRD7/-.RJR8PHJN5R4/0/0
/0/0/.12ML7D6PAFE/-.R0L6OI9GSHI/0/272TAC2BPIS-C/-3.BNHK0OL8DR/0/0/0/0/-.S1MDE1T7
OOK/0/30IO11JJD6D-C/3.CLH28AMAA/0/0/0/0/0/.RG77HSNIS0H/0/0/3.CGHR3EQTO7/0/0/0/0/
0/0/0/0/0/0/0/*.3/COV2/P90/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/
P107LI6OHNM138-C/-PBP6LH61AOB-C/-.13EIMG9IT7H/-HHPH5DM6PQO-C/-.GOD5E5P8114/0/7LE
GOH2RQ0F-C/-2.ELFME1RSTF/0/7.H4EH4FRHO7/-ITQEQJ1FBJ2-C/0/-OC96BFG2C3D-C/2.F08EG8
R01L/0/.G024LDR1BD2/3.SCRC8AMF2T/0/0/0/0/-7.GPSTHFIFL3/.1C02Q7NAPDF/0/-6.FDJ6BO6
JKG/.HBR8TO425AT/0/0/0/0/-1.20K3RP033Q/J0160NI5EEB-C/0/-2.8D71J6C59F/2.F517GEH5P
R/0/0/0/0/1.2HI32IIF7F/0/2.89AP78JMT5/-2.FQ43A8F0ED/0/0/0/0/0/-.H9A5K42J2DP/0/0/
-3.TJBOM142NO/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P11.PQ7RGSH796I/.R1R7SE80I2H/.RLO8C
K2N9E2/.QOBCM3276BN/.QMT8S2JAGBC/0/.PQ7SC5TOJ9K/.R0L4HRH0RE2/0/-ITQEQJ1FBJ2-C/1.
PTIHL4DQQK/0/1.00Q4FRJPHE/-.RATTH96J58R/0/-.PQ0IA1S16H2/-.QMA3ETKDQBS/0/0/0/0/9F
MKN28D56A-C/-1.QP7GM9NAMM/0/588K427CQEK-C/-1.QG0OB2R44K/0/0/0/0/R6G6D5LE7JD-C/-1
.PTIISAETEC/0/2B9JKEJGHPQ-C/-1.QJE5E5P52K/0/0/0/0/-1.QP5A9OS6QH/0/22NG9LKTBFA-C/
1.RDBEIR4QTA/0/0/0/0/0/1.QCS5P8E4LF/0/0/1.R93Q0E8B9R/0/0/0/0/0/0/0/0/0/0/0/*.3/C
OV3/P120/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P13-ARKQEN4FJOS-C/
.15N3KR2BS95/.1P8IGLDJS0G/PC13C7HRJ69-C/NB55JPIQPHI-C/0/M4.7D7LB695H/.12Q5N099K9
J/0/-OC96BFG2C3D-C/1.00Q4FRJPHE/0/2FG0JJ2.R8MN/-.1FPFFJ16J2O/0/-M4.7CJR7EJR2/-N7
N2IR6JT3N-C/0/0/0/0/C5BJJB81GB1-C/-3.94RJI0BGQC/0/71D3F7ECMCI-C/-1.0LQ729PTN8/0/
0/0/0/.13A0IH4LK8B/-1CAO99G.FEJ9/0/3SO7TD42TFG-C/-1.0PNC8M2CC7/0/0/0/0/-2FG0KB7.
5Q2S/0/1LHIH0362QK-C/3.9RBA3S9805/0/0/0/0/0/1CAO99G.G1NI/0/0/1.1KS70JFC9P/0/0/0/
0/0/0/0/0/0/0/0/*.3/COV3/P14-.PL4JE06643M/-.RIE3QI4HR7S/-.SPQ40C9LH9D/-2.595CI1G
PF6/-.R4KEP45T9NH/0/-.PL4L4KLMRPG/-3.BGT2I6RMRO/0/2.F08EG8R01L/-.RATTH96J58R/0/-
.1FPFFJ16J2O/5.JJ5M7L1IP6/0/.PKTKCNRM3DF/3.B2C3HEAQBC/0/0/0/0/-1.6CFBKRR6F8/2.6P
0R228BAK/0/-2.E7LGENACS8/.S7NI2HNTBKR/0/0/0/0/-.1FKBG1TC0IE/.RB01OSAJN1/0/-33NIB
4J51LL-C/3.CD563H3FB3/0/0/0/0/.SO8G8N41FJI/0/-2.7JDL33JH6P/-5.L7DG00EGLB/0/0/0/0
/0/-.S2K34Q25EB9/0/0/-3.DF7SQ8J1M2/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P150/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P16-.Q8O2RLGGE2Q/-.PKJB115D9HB/-.PS9
I4M9GA15/-.PPPP30ASHL6/-1.C5G7JS2A8J/0/-2DCM57B.QA17/-.POPH7NC0MK7/0/.G024LDR1BD
2/-.PQ0IA1S16H2/0/-M4.7CJR7EJR2/.PKTKCNRM3DF/0/2DCM57D.OJFE/1.C3R3C65LPI/0/0/0/0
/-.G4CGHF7S70C/.PEA9SA64LP2/0/31E9GKLAK13-C/1.BRDBNI7INL/0/0/0/0/-1.S11GL7LI53/2
DCM5PH.8NOD/0/-.G4S7RTEQQRO/.PIQQ5JSON8O/0/0/0/0/2DCM5TI.1O76/0/.G6M73TDAJB2/-.P
8ISA3QGRI9/0/0/0/0/0/-2DCM5PJ.6QE/0/0/-1.BIS0I4MGST/0/0/0/0/0/0/0/0/0/0/0/*.3/CO
V3/P17-.PQKJF4T8HLF/-.R0TSQ23JLGA/-.QQ5N2F56O7F/-.QLQPBPIRFI/-1.CS8THCM59N/0/-.P
QKLO7GDKCK/-3.AOAHB78D0A/0/3.SCRC8AMF2T/-.QMA3ETKDQBS/0/-N7N2IR6JT3N-C/3.B2C3HEA
QBC/0/1.C3R3C65LPI/4.OI7EKREB1A/0/0/0/0/-3.S4D6MAO8NP/.RF4GT5G8T0K/0/-3.BNEM6EMD
CH/1.DENGI5HLSK/0/0/0/0/-.GQ4MBDIACKR/.QMA6J7Q8D57/0/-1.E2C42M0G7S/3.B6N62TN6GA/
0/0/0/0/1.DFKHSH67OS/0/1.DSMAK1NLLC/-3.BR6AJOHDH8/0/0/0/0/0/-1.DCENID8CTH/0/0/-4
.PKGT7L1F03/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P180/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/*.3/COV3/P190/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P
200/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P210/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P22-3NC59MJ1NMQ-C/CC1QL6OIKEL-C/HTB9T821C6I-C
/-1.7NKBDPBQMP/.GGCPM582G7O/0/-3N85PA63NEN-C/2.EAF30E161H/0/-7.GPSTHFIFL3/9FMKN2
8D56A-C/0/C5BJJB81GB1-C/-1.6CFBKRR6F8/0/-.G4CGHF7S70C/-3.S4D6MAO8NP/0/0/0/0/A.5A
2792LN2/1.7BF1MTFAKA/0/6.FATME68R0F/-.GP4S64QMAFA/0/0/0/0/1.1K5TNP8R2I/-9FRLN5OQ
GLN-C/0/2.8B69QG77N1/-2.EH931NO685/0/0/0/0/-2.CELJJK96P/0/-4.QRHKOG4QOQ/1.6PBLIB
TDQH/0/0/0/0/0/.GNPT6CSQSAB/0/0/3.SMS7M5DCMF/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P23-
.PFJCKKKCMKP/-.S6R13DO09N2/-.T4BOJF6054R/-2.5KMG2KAIT2/-.REJ3FD10P5I/0/-.PFJDOAK
TLFQ/-.S0GHQE4SRJN/0/.1C02Q7NAPDF/-1.QP7GM9NAMM/0/-3.94RJI0BGQC/2.6P0R228BAK/0/.
PEA9SA64LP2/.RF4GT5G8T0K/0/0/0/0/1.7BF1MTFAKA/5.EPK51FPE5M/0/-CBOO42Q1BG4-C/1.S1
9D21PSDQ/0/0/0/0/-.1PLAQP6J78O/1.QP7IB3FF4P/0/-7LLQPPIE3N2-C/1.S7F9H7HOMO/0/0/0/
0/4.6H7IPH3QM8/0/-1.84BDDHI7LJ/-5.G3E28G8F1I/0/0/0/0/0/-1.RONCM1SE2A/0/0/-1.TKLA
9J7EMC/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P240/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/*.3/COV3/P25-2G4SHB9ICI7-C/8EM6EF6LR2N-C/44G2H4I89IN-C/5AD4A1E1N1-B/4I8JD
K9PL1D-C/0/-2G1A1DMF2QQ-C/2.E5ABTBPRD7/0/-6.FDJ6BO6JKG/588K427CQEK-C/0/71D3F7ECM
CI-C/-2.E7LGENACS8/0/31E9GKLAK13-C/-3.BNEM6EMDCH/0/0/0/0/6.FATME68R0F/-CBOO42Q1B
G4-C/0/6.FAB63O3H73/-9H0BOLTOGRL-C/0/0/0/0/4L2AJ0MDAHM-C/-58D15SHOHHJ-C/0/1.72L6
F4PG3S/-2.E903L5K8L4/0/0/0/0/-8S4LQB761CO-C/0/-1.71I58E51J7/2.EF86M976DN/0/0/0/0
/0/8RBJ4BESMJJ-C/0/0/3.C2LH4OLT7/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P26-.PJLBRC7BMLK
/-.RNCD9343BPJ/-.SM800KEQ001/-.R9D6P7OSN02/-1.DF5I5ORSC8/0/-.PJLCP121K2T/-.RJR8P
HJN5R4/0/.HBR8TO425AT/-1.QG0OB2R44K/0/-1.0LQ729PTN8/.S7NI2HNTBKR/0/1.BRDBNI7INL/
1.DENGI5HLSK/0/0/0/0/-.GP4S64QMAFA/1.S19D21PSDQ/0/-9H0BOLTOGRL-C/2.OHF1JL65NM/0/
0/0/0/-.HOLBJLNDB7F/1.QG0PR6ROE8/0/-.GDGRME51GQM/1.RKBCT62JQ9/0/0/0/0/2.E7D00DIB
5F/0/.G5MK1SGC94F/-1.T2BKHIET4H/0/0/0/0/0/-2.OC565JRAQF/0/0/-2.PRGP56C6NG/0/0/0/
0/0/0/0/0/0/0/0/*.3/COV3/P270/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/CO
V3/P280/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P290/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P300/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/*.3/COV3/P31-8J3NRQFPPN1-C/RGFBQKFH5EC-C/.2JIRHGN94CQ/MBB2I4GFMRR-C/.H09
MSID79TA/0/-8J46NQ8O06H-C/.12ML7D6PAFE/0/-1.20K3RP033Q/R6G6D5LE7JD-C/0/.13A0IH4L
K8B/-.1FKBG1TC0IE/0/-1.S11GL7LI53/-.GQ4MBDIACKR/0/0/0/0/1.1K5TNP8R2I/-.1PLAQP6J7
8O/0/4L2AJ0MDAHM-C/-.HOLBJLNDB7F/0/0/0/0/4.1CMB8NFOAD/-R6GAHT225E8-C/0/1.17B3EB5
7J6/-.1MLHGGG40NL/0/0/0/0/-4.29QNP5PHPG/0/-1.11T8FN29E1/.2KCJF76E1Q9/0/0/0/0/0/1
.TKOTBOC27T/0/0/.INTKKPGRT9P/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P32-.PQ7S3ICJRL9/-.R
1R8G0S519O/-.RLO8TJ2RFJD/-.QOBD7PJO4QT/-.QMT9N10K8EN/0/-2DCM5PH.8O1N/-.R0L6OI9GS
HI/0/J0160NI5EEB-C/-1.PTIISAETEC/0/-1CAO99G.FEJ9/.RB01OSAJN1/0/2DCM5PH.8NOD/.QMA
6J7Q8D57/0/0/0/0/-9FRLN5OQGLN-C/1.QP7IB3FF4P/0/-58D15SHOHHJ-C/1.QG0PR6ROE8/0/0/0
/0/-R6GAHT225E8-C/3PNGF15.CEKA/0/-2BAQ3T1KI9K-C/1.QJE83OHKMH/0/0/0/0/3PNGF53.P6M
A/0/-22M1EH4E9S3-C/-1.RDBHLDC0I5/0/0/0/0/0/-3PNGF15.CRTS/0/0/-1.R93TIQ188B/0/0/0
/0/0/0/0/0/0/0/0/*.3/COV3/P330/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/C
OV3/P34-293LI15F978-C/81J59M07NG2-C/-D88MJ9T3DKE-C/3MSAQHT4DRA-C/.GB0JJNSL403/0/
-292T0TRRLCP-C/272TAC2BPIS-C/0/-2.8D71J6C59F/2B9JKEJGHPQ-C/0/3SO7TD42TFG-C/-33NI
B4J51LL-C/0/-.G4S7RTEQQRO/-1.E2C42M0G7S/0/0/0/0/2.8B69QG77N1/-7LLQPPIE3N2-C/0/1.
72L6F4PG3S/-.GDGRME51GQM/0/0/0/0/1.17B3EB57J6/-2BAQ3T1KI9K-C/0/2.8DQ6BLPF9A/-3HT
KA3OEDPA-C/0/0/0/0/-1.17QNJK6317/0/-2.8D92GM7D1D/7IT9M6BFG2B-C/0/0/0/0/0/.GDD0QN
R1JIG/0/0/1.E3R0JRMK7S/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P35-.PJ2FQC2JFGO/-.RP68CSD
4IFG/-.T8CB6D61JL4/-.RBLS7CK3T1O/-.R997DON5JOM/0/-.PJ2I0JPOS87/-3.BNHK0OL8DR/0/2
.F517GEH5PR/-1.QJE5E5P52K/0/-1.0PNC8M2CC7/3.CD563H3FB3/0/.PIQQ5JSON8O/3.B6N62TN6
GA/0/0/0/0/-2.EH931NO685/1.S7F9H7HOMO/0/-2.E903L5K8L4/1.RKBCT62JQ9/0/0/0/0/-.1ML
HGGG40NL/1.QJE83OHKMH/0/-3HTKA3OEDPA-C/5.GPF7EPRBO8/0/0/0/0/1.S9CTE03IKI/0/-4PPL
8FDHETN-C/-5.IAG63QF552/0/0/0/0/0/-1.REE8ST4BB/0/0/-5.I2G3MCHNQL/0/0/0/0/0/0/0/0
/0/0/0/*.3/COV3/P360/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P370/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P380/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P390/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*
.3/COV3/P40-.PIPJAK262QH/-.RP6MQRJ4C66/-1.0FLO76STSG/-.REH8PKPNG0E/-1.DLK2ANDKMN
/0/-2DCM5TG.3E85/-.S1MDE1T7OOK/0/1.2HI32IIF7F/-1.QP5A9OS6QH/0/-2FG0KB7.5Q2S/.SO8
G8N41FJI/0/2DCM5TI.1O76/1.DFKHSH67OS/0/0/0/0/-2.CELJJK96P/4.6H7IPH3QM8/0/-8S4LQB
761CO-C/2.E7D00DIB5F/0/0/0/0/-4.29QNP5PHPG/3PNGF53.P6MA/0/-1.17QNJK6317/1.S9CTE0
3IKI/0/0/0/0/4SSMQB1.RLRH/0/2.BE9K857GQA/-4.7TI5BPNP5O/0/0/0/0/0/-3PNGF55.OC5A/0
/0/-2.FSBJ70EJF2/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P410/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/*.3/COV3/P42HDJO094QT0D-D/-2CKKJ29TN96-C/MBL1ML6NIOL-C/1.82JP1S
9EM5/-.G78TE3R1QT8/0/HCIRE82L6CP-D/30IO11JJD6D-C/0/2.89AP78JMT5/22NG9LKTBFA-C/0/
1LHIH0362QK-C/-2.7JDL33JH6P/0/.G6M73TDAJB2/1.DSMAK1NLLC/0/0/0/0/-4.QRHKOG4QOQ/-1
.84BDDHI7LJ/0/-1.71I58E51J7/.G5MK1SGC94F/0/0/0/0/-1.11T8FN29E1/-22M1EH4E9S3-C/0/
-2.8D92GM7D1D/-4PPL8FDHETN-C/0/0/0/0/2.BE9K857GQA/0/6.JFBBMM9G2E/2.7KSAA17SO7/0/
0/0/0/0/-.G67B3IFBTIC/0/0/-1.DLD5SQCF6C/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P43.P9FK0
PLS95O/.SQI6EN5EBQ4/1.0MHLJTNGHQ/2.662N7MDF8T/.RTB17DLC759/0/.P9FMEINPN53/3.CLH2
8AMAA/0/-2.FQ43A8F0ED/1.RDBEIR4QTA/0/3.9RBA3S9805/-5.L7DG00EGLB/0/-.P8ISA3QGRI9/
-3.BR6AJOHDH8/0/0/0/0/1.6PBLIBTDQH/-5.G3E28G8F1I/0/2.EF86M976DN/-1.T2BKHIET4H/0/
0/0/0/.2KCJF76E1Q9/-1.RDBHLDC0I5/0/7IT9M6BFG2B-C/-5.IAG63QF552/0/0/0/0/-4.7TI5BP
NP5O/0/2.7KSAA17SO7/A.MABKSS6NP4/0/0/0/0/0/1.SN6JARI3AB/0/0/5.K97EPGQ5RQ/0/0/0/0
/0/0/0/0/0/0/0/*.3/COV3/P440/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV
3/P450/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P460/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P470/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/*.3/COV3/P480/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P49.PK
O8NA5E6NP/.RJQ0G3BCOTA/.SEM7NDO9926/.R6N04A08S59/1.DCJKC4J8JC/0/2DCM5PH.8II4/.RG
77HSNIS0H/0/-.H9A5K42J2DP/1.QCS5P8E4LF/0/1CAO99G.G1NI/-.S2K34Q25EB9/0/-2DCM5PJ.6
QE/-1.DCENID8CTH/0/0/0/0/.GNPT6CSQSAB/-1.RONCM1SE2A/0/8RBJ4BESMJJ-C/-2.OC565JRAQ
F/0/0/0/0/1.TKOTBOC27T/-3PNGF15.CRTS/0/.GDD0QNR1JIG/-1.REE8ST4BB/0/0/0/0/-3PNGF5
5.OC5A/0/-.G67B3IFBTIC/1.SN6JARI3AB/0/0/0/0/0/3PNGF19.TA/0/0/2.PIT58TFJ8C/0/0/0/
0/0/0/0/0/0/0/0/*.3/COV3/P500/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/CO
V3/P510/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P52.PB73TSDHQK2/.SK
T22OHGIGS/1.0ERFA4D53J/.RTN4O57J59/1.E478D05N4F/0/.PB76MHAR9EN/3.CGHR3EQTO7/0/-3
.TJBOM142NO/1.R93Q0E8B9R/0/1.1KS70JFC9P/-3.DF7SQ8J1M2/0/-1.BIS0I4MGST/-4.PKGT7L1
F03/0/0/0/0/3.SMS7M5DCMF/-1.TKLA9J7EMC/0/3.C2LH4OLT7/-2.PRGP56C6NG/0/0/0/0/.INTK
KPGRT9P/-1.R93TIQ188B/0/1.E3R0JRMK7S/-5.I2G3MCHNQL/0/0/0/0/-2.FSBJ70EJF2/0/-1.DL
D5SQCF6C/5.K97EPGQ5RQ/0/0/0/0/0/2.PIT58TFJ8C/0/0/7.PHG9R8MJ9/0/0/0/0/0/0/0/0/0/0
/0/*.3/COV3/P530/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P540/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P550/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/*.3/COV3/P560/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/C
OV3/P570/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P580/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P590/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/*.3/COV3/P600/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P610
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P620/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/*.3/COV3/P630/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/*.3/EST1/ -.33TD92NIB7Q/1.JHHR107SQG/3.N1R4EK1DEJ/1.CJB17OH13O/1.5170N78D14/0/-
K.S2TTEN7CQ8/1.L6DQCH2I2J/0/-1.216P9BKG9B/1.BEK1PRG8OF/0/2.GMK3MQT7GS/-2.AJ0KOCR
DSO/0/L.3EA10KC3TR/-.SQD69D67SDK/0/0/0/0/.95MRDECTSQR/-3.TC151P2O3/0/.6L94CHDLDT
H/-2.BN7R02FCOH/0/0/0/0/1.NFSA7D9TRG/-1.BEK1A3OJBQ/0/.41H5MNA3EBD/-2.LBB7QINMEM/
0/0/0/0/G.L78ISEAPQ6/0/.6FC149F0AFL/5.1O413QS5T1/0/0/0/0/0/2.5SF7D1LIA4/0/0/4.0H
16JONHQE/0/0/0/0/0/0/0/0/0/0/0/1/2/SE1/ .S28PA2HMPKI/.SLJMFFOSQMT/1.14N1Q5IT1J/1
.E35FCP412R/1.5QOMHB87T8/*.1GS0.0BSGJ0F/1.P2K3L8E33B/*.2.MGER7KMHOK/1.ATEPC7IOK4
/*.1HI2.E7HN14C/2.BA4LALEIPG/*.1GS0.0BT589F/2.5PSPG8MFPL/*.*.*.*.3.5L7DGDRGEK/2.
A9MRNPKPHL/*.2.GGHN1LCP5K/1.KB67O62C5P/*.*.*.*.2.0AJJD74RF7/1SS3.4D2AGMS/*.1.F9H
LE3P87R/2.AMEJJQTJBM/*.*.*.*.26PD.RLDL2/*.2.HASLB36FBT/3.8A49O4F0KI/*.*.*.*.*.1S
S3.4D3FBI8/*.*.2.O21OHEEG2I/*.*.*.*.*.*.*.*.*.*.*.*.3/SIG1/ .RA182IKGA71/.2FP83A
T3LPA/7KOEQKR1AIH-D/.A076NBS1B8E/.9Q1HSH859D2/*..TTJ9JPMAMF7/.AH8CPAJ66GI/*..KS3
IRMH0R66/.9A73HA971MC/*..TTSLC3NO05S/.9JR1FQ9J1TJ/*..TTJ6RH7SIRA/.JOROS4NQC6D/*.
*.*.*..RL43QFG3DT3/.2KHFT9CFRSO/*..RR430OIK2FQ/.4IN9LJH2ARI/*.*.*.*..B7HTEKR19K3
/.TTTD4EMLE1H/*..RPQ6L3FC931/.7F15OB1IO4G/*.*.*.*..TTO0FI1GE04/*..RTIDBA5EPIJ/.3
KBPJ15LJQL/*.*.*.*.*..TTT36DFP1TD/*.*..4GB6ADETE3Q/*.*.*.*.*.*.*.*.*.*.*.*.2/DF1
/ 1/1/1/1/1/*.1/1/*.1/1/*.1/1/*.1/1/*.*.*.*.1/1/*.1/1/*.*.*.*.1/1/*.1/1/*.*.*.*.
1/*.1/1/*.*.*.*.*.1/*.*.1/*.*.*.*.*.*.*.*.*.*.*.*.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
